--- BLOCKS Results ---
                              BLOCKS Dictionary Size Comparison                              
┌───────────┬─────────────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┐
│ Dict Size │ Actual (KB) │ Total (MB) │ Avg (KB) │ Compression │ Encode (ms) │ Decode (ms) │
├───────────┼─────────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤
│ no dict   │         0.0 │      18.35 │     0.93 │        2.4x │     1127.77 │     1388.91 │
│ 8KB       │         8.0 │      12.27 │     0.62 │        3.6x │     2062.90 │      113.16 │
│ 16KB      │        16.0 │      11.27 │     0.57 │        3.9x │     1394.46 │      106.55 │
│ 32KB      │        32.0 │      10.89 │     0.55 │        4.1x │      214.43 │     1309.22 │
│ 64KB      │        64.0 │       8.64 │     0.44 │        5.1x │      200.52 │     1071.31 │
│ 128KB     │       128.0 │       8.94 │     0.45 │        4.9x │      194.94 │     1236.84 │
│ 256KB     │       256.0 │       8.38 │     0.43 │        5.3x │      207.99 │      816.12 │
│ 512KB     │       512.0 │       8.41 │     0.43 │        5.2x │      197.78 │     1325.96 │
│ 1MB       │      1024.0 │       8.42 │     0.43 │        5.2x │     1394.79 │       97.19 │
└───────────┴─────────────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┘

--- RECEIPTS Results ---
                             RECEIPTS Dictionary Size Comparison                             
┌───────────┬─────────────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┐
│ Dict Size │ Actual (KB) │ Total (MB) │ Avg (KB) │ Compression │ Encode (ms) │ Decode (ms) │
├───────────┼─────────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤
│ no dict   │         0.0 │       9.66 │     0.49 │        3.0x │      190.17 │     1060.71 │
│ 8KB       │         8.0 │       5.85 │     0.30 │        4.9x │      173.35 │       58.59 │
│ 16KB      │        16.0 │       4.94 │     0.25 │        5.8x │     1524.45 │      667.97 │
│ 32KB      │        32.0 │       4.85 │     0.25 │        5.9x │      154.48 │     1106.44 │
│ 64KB      │        64.0 │       2.99 │     0.15 │        9.6x │      148.71 │       47.74 │
│ 128KB     │       128.0 │       3.03 │     0.16 │        9.5x │     1178.39 │       57.13 │
│ 256KB     │       256.0 │       2.85 │     0.15 │       10.1x │      142.83 │      857.17 │
│ 512KB     │       512.0 │       2.85 │     0.15 │       10.1x │      135.36 │     1105.02 │
│ 1MB       │      1024.0 │       2.87 │     0.15 │       10.0x │      144.76 │     1082.59 │
└───────────┴─────────────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┘

--- CROSS-CHAIN BLOCKS Results ---
                        CROSS-CHAIN BLOCKS Dictionary Size Comparison                        
┌───────────┬─────────────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┐
│ Dict Size │ Actual (KB) │ Total (MB) │ Avg (KB) │ Compression │ Encode (ms) │ Decode (ms) │
├───────────┼─────────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤
│ no dict   │         0.0 │      18.35 │     0.93 │        2.4x │     1290.39 │      104.15 │
│ 8KB       │         8.0 │      12.81 │     0.65 │        3.4x │     1283.17 │       80.98 │
│ 16KB      │        16.0 │      12.31 │     0.63 │        3.6x │     1037.70 │       79.62 │
│ 32KB      │        32.0 │      12.22 │     0.62 │        3.6x │     1576.83 │       84.46 │
│ 64KB      │        64.0 │      11.81 │     0.60 │        3.7x │     1010.06 │       80.45 │
│ 128KB     │       128.0 │      12.50 │     0.63 │        3.5x │     1209.16 │       82.61 │
│ 256KB     │       256.0 │      12.36 │     0.63 │        3.6x │      897.35 │       80.32 │
│ 512KB     │       512.0 │      12.38 │     0.63 │        3.6x │     1027.25 │       84.90 │
│ 1MB       │      1024.0 │      12.33 │     0.63 │        3.6x │     1420.39 │       78.72 │
└───────────┴─────────────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┘

--- CROSS-CHAIN RECEIPTS Results ---
                       CROSS-CHAIN RECEIPTS Dictionary Size Comparison                       
┌───────────┬─────────────┬────────────┬──────────┬─────────────┬─────────────┬─────────────┐
│ Dict Size │ Actual (KB) │ Total (MB) │ Avg (KB) │ Compression │ Encode (ms) │ Decode (ms) │
├───────────┼─────────────┼────────────┼──────────┼─────────────┼─────────────┼─────────────┤
│ no dict   │         0.0 │       9.66 │     0.49 │        3.0x │      975.08 │       78.87 │
│ 8KB       │         8.0 │       5.92 │     0.30 │        4.9x │      171.21 │      511.67 │
│ 16KB      │        16.0 │       6.02 │     0.31 │        4.8x │      160.89 │       54.73 │
│ 32KB      │        32.0 │       5.88 │     0.30 │        4.9x │      772.48 │       53.12 │
│ 64KB      │        64.0 │       5.86 │     0.30 │        4.9x │      840.66 │       61.61 │
│ 128KB     │       128.0 │       5.53 │     0.28 │        5.2x │      161.12 │      602.23 │
│ 256KB     │       256.0 │       5.36 │     0.27 │        5.4x │      160.72 │      975.29 │
│ 512KB     │       512.0 │       5.38 │     0.28 │        5.3x │      162.73 │      863.74 │
│ 1MB       │       120.8 │       5.87 │     0.30 │        4.9x │      161.65 │      600.97 │
└───────────┴─────────────┴────────────┴──────────┴─────────────┴─────────────┴─────────────┘

=== SUMMARY: Dictionary Size Impact ===

BLOCKS - Best compression vs performance trade-offs:
  8KB     : 33.1% smaller, -91.9% slower decode
  16KB    : 38.6% smaller, -92.3% slower decode
  32KB    : 40.7% smaller, -5.7% slower decode
  64KB    : 52.9% smaller, -22.9% slower decode
  128KB   : 51.3% smaller, -10.9% slower decode
  256KB   : 54.3% smaller, -41.2% slower decode
  512KB   : 54.1% smaller, -4.5% slower decode
  1MB     : 54.1% smaller, -93.0% slower decode

RECEIPTS - Best compression vs performance trade-offs:
  8KB     : 39.4% smaller, -94.5% slower decode
  16KB    : 48.8% smaller, -37.0% slower decode
  32KB    : 49.8% smaller, 4.3% slower decode
  64KB    : 69.1% smaller, -95.5% slower decode
  128KB   : 68.6% smaller, -94.6% slower decode
  256KB   : 70.5% smaller, -19.2% slower decode
  512KB   : 70.5% smaller, 4.2% slower decode
  1MB     : 70.3% smaller, 2.1% slower decode

=== CROSS-CHAIN DICTIONARY EFFECTIVENESS ===
Comparing same-chain vs cross-chain dictionary performance:

BLOCKS:
  8KB     : Same-chain 3.60x, Cross-chain 3.45x (-4.2%)
  16KB    : Same-chain 3.92x, Cross-chain 3.59x (-8.4%)
  32KB    : Same-chain 4.06x, Cross-chain 3.61x (-10.9%)
  64KB    : Same-chain 5.11x, Cross-chain 3.74x (-26.8%)
  128KB   : Same-chain 4.94x, Cross-chain 3.53x (-28.5%)
  256KB   : Same-chain 5.27x, Cross-chain 3.57x (-32.2%)
  512KB   : Same-chain 5.25x, Cross-chain 3.57x (-32.0%)
  1MB     : Same-chain 5.25x, Cross-chain 3.58x (-31.7%)

RECEIPTS:
  8KB     : Same-chain 4.91x, Cross-chain 4.86x (-1.1%)
  16KB    : Same-chain 5.82x, Cross-chain 4.78x (-17.9%)
  32KB    : Same-chain 5.93x, Cross-chain 4.89x (-17.5%)
  64KB    : Same-chain 9.62x, Cross-chain 4.90x (-49.1%)
  128KB   : Same-chain 9.48x, Cross-chain 5.20x (-45.2%)
  256KB   : Same-chain 10.08x, Cross-chain 5.37x (-46.8%)
  512KB   : Same-chain 10.10x, Cross-chain 5.34x (-47.1%)
  1MB     : Same-chain 10.03x, Cross-chain 4.90x (-51.2%)

=== Dictionary Size Benchmark Complete ===
ilia@idx2:~/frostbyte$ 
